{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Q1.\
		\
	area ques1, code, readonly\
	entry\
	ldr r0 , number ;Location of Starting Aaray\
	ldr r1,=0x0000;Sum is strored in this register\
	ldr r2,=0x5000; location where sum is stored\
loop 	add r1,r1,r0;\
	sub r0,r0,#1\
	cmp r0,#0\
	bne loop\
	str r1,[r2]\
number dcd 10;\
	end\
\
Q2.\
		\
	area ques2,code,readonly\
	entry\
	ldr r0,=0x001 \
loop adds r0,r0,r0\
	bcs stop\
	b loop\
stop nop\
	end\
\
Q3.\
\
	area ques3, code, readonly\
	entry\
	ldr r0,=31;\
	ldr r1,=5\
	ldr r2,=0x0000;\
	ldr r3,=0x2000\
loop \
	cmp r0,r1\
	blt stop\
	sub r0,r0,r1\
	add r2,r2,#1\
	b loop\
stop nop\
	str r0,[r3]\
	str r2,[r3,#4]\
	end\
\
Q4.\
\
	area ques4,code,readonly\
	entry\
	ldr r0,=2; the pattern\
	ldr r1,=0x22222222; the no.\
	ldr r3,=0x0000; no of patterns found\
	ldr r5,=0x0000; the counter of how many times loop ran\
loop1 \
	and r8,r1,r0; r8 stores the and of the no and pattern \
	sub r2,r8,r0; compares the pattern\
	cmp r2,#0; \
	beq count\
	bne shift\
\
count 	add r3,r3,#1\
\
shift 	\
	lsr r1,r1,#1\
	add r5,r5,#1\
	cmp r5,#32\
	bne loop1\
	end\
\
\
		 \
		}